# ssh hosts - full inventory

ace:
  type: pve

bray:
  type: pve

clovis:
  type: pve

xur:
  type: pbs

helm:
  type: vm

tower:
  type: unraid

cottonwood:
  type: truenas

cinci:
  type: truenas

exo:
  type: vm
