# pve-interfaces hosts - network configuration

ace:
  type: pve
  net.mgmt_ip: 10.0.40.20/24
  net.storage_ip: 10.0.60.20/24
  net.gateway: 10.0.40.1

bray:
  type: pve
  net.mgmt_ip: 10.0.40.40/24
  net.storage_ip: 10.0.60.40/24
  net.gateway: 10.0.40.1

clovis:
  type: pve
  net.mgmt_ip: 10.0.40.60/24
  net.storage_ip: 10.0.60.60/24
  net.gateway: 10.0.40.1

xur:
  type: pbs
  net.mgmt_ip: 10.0.40.80/24
  net.gateway: 10.0.40.1
