# hosts.conf - Central host inventory

# -----------------------------------------------------------------------------
# Proxmox VE Cluster
# -----------------------------------------------------------------------------

ace:
  type: pve
  features:
    - gpu
    - gpu-intel
    - telegraf
    - ups-slave
  gpu.profile: intel
  gpu.pci_ids: "8086:3e92"
  net.mgmt_ip: 10.0.40.20/24
  net.storage_ip: 10.0.60.20/24
  net.gateway: 10.0.40.1
  ups.role: slave
  ups.name: bray-ups-slave
  ups.device: bray.freender.internal:3551
  ups.nisip: 127.0.0.1

bray:
  type: pve
  features:
    - gpu
    - gpu-intel
    - telegraf
    - telegraf-apc
    - ups-master
  gpu.profile: intel
  gpu.pci_ids: "8086:4626"
  net.mgmt_ip: 10.0.40.40/24
  net.storage_ip: 10.0.60.40/24
  net.gateway: 10.0.40.1
  ups.role: master
  ups.name: bray-ups
  ups.device: ""
  ups.nisip: 0.0.0.0

clovis:
  type: pve
  features:
    - gpu
    - gpu-nvidia
    - telegraf
    - ups-slave
  gpu.profile: nvidia
  gpu.pci_ids: "10de:2208,10de:1aef,8086:9bc5"
  net.mgmt_ip: 10.0.40.60/24
  net.storage_ip: 10.0.60.60/24
  net.gateway: 10.0.40.1
  ups.role: slave
  ups.name: bray-ups-slave
  ups.device: bray.freender.internal:3551
  ups.nisip: 127.0.0.1

# -----------------------------------------------------------------------------
# Proxmox Backup Server
# -----------------------------------------------------------------------------

xur:
  type: pbs
  features:
    - telegraf
    - telegraf-apc
    - ups-standalone
  net.mgmt_ip: 10.0.40.80/24
  net.gateway: 10.0.40.1
  ups.role: master-standalone
  ups.name: xur-ups
  ups.device: ""
  ups.nisip: 0.0.0.0

# -----------------------------------------------------------------------------
# Virtual Machines
# -----------------------------------------------------------------------------

helm:
  type: ubuntu
  features:
    - docker
    - docker-backup
  docker.user: freender

exo:
  type: macos
  features: []

# -----------------------------------------------------------------------------
# Unraid
# -----------------------------------------------------------------------------

tower:
  type: unraid
  features:
    - docker
  docker.user: root
  docker.owner: 99
  docker.group: 100

# -----------------------------------------------------------------------------
# Ubuntu Servers
# -----------------------------------------------------------------------------

cottonwood:
  type: ubuntu
  features:
    - docker
  docker.user: denysc
  docker.owner: 1000
  docker.group: 1000

cinci:
  type: ubuntu
  features:
    - docker
  docker.user: sysadm
  docker.owner: 1000
  docker.group: 1000
