# hosts.conf - Central host inventory

# -----------------------------------------------------------------------------
# Proxmox VE Cluster
# -----------------------------------------------------------------------------

ace:
  type: pve
  features:
    ssh:
    telegraf:
    pve-gpu-passthrough:
      profile: intel
      pci_ids: "8086:3e92"
    pve-interfaces:
      mgmt_ip: 10.0.40.20/24
      storage_ip: 10.0.60.20/24
      gateway: 10.0.40.1
    apcupsd:
      role: slave
      name: bray-ups-slave
      device: bray.freender.internal:3551
      nisip: 127.0.0.1

bray:
  type: pve
  features:
    ssh:
    telegraf:
    pve-gpu-passthrough:
      profile: intel
      pci_ids: "8086:4626"
    pve-interfaces:
      mgmt_ip: 10.0.40.40/24
      storage_ip: 10.0.60.40/24
      gateway: 10.0.40.1
    apcupsd:
      role: master
      name: bray-ups
      device: ""
      nisip: 0.0.0.0

clovis:
  type: pve
  features:
    ssh:
    telegraf:
    pve-gpu-passthrough:
      profile: nvidia
      pci_ids: "10de:2208,10de:1aef,8086:9bc5"
    pve-interfaces:
      mgmt_ip: 10.0.40.60/24
      storage_ip: 10.0.60.60/24
      gateway: 10.0.40.1
    apcupsd:
      role: slave
      name: bray-ups-slave
      device: bray.freender.internal:3551
      nisip: 127.0.0.1

# -----------------------------------------------------------------------------
# Proxmox Backup Server
# -----------------------------------------------------------------------------

xur:
  type: pbs
  features:
    ssh:
    telegraf:
    pve-interfaces:
      mgmt_ip: 10.0.40.80/24
      gateway: 10.0.40.1
    apcupsd:
      role: master-standalone
      name: xur-ups
      device: ""
      nisip: 0.0.0.0

# -----------------------------------------------------------------------------
# Unraid
# -----------------------------------------------------------------------------

tower:
  type: unraid
  features:
    ssh:
    docker:
      user: root
      owner: 99
      group: 100

# -----------------------------------------------------------------------------
# Ubuntu Servers
# -----------------------------------------------------------------------------

cottonwood:
  type: ubuntu
  features:
    ssh:
    docker:
      user: denysc
      owner: 1000
      group: 1000

cinci:
  type: ubuntu
  features:
    ssh:
    docker:
      user: sysadm
      owner: 1000
      group: 1000

helm:
  type: ubuntu
  features:
    ssh:
    docker:
      user: freender

# -----------------------------------------------------------------------------
# MacOS
# -----------------------------------------------------------------------------

exo:
  type: macos
  features:
    ssh:
