# hosts.conf - Central host inventory

# -----------------------------------------------------------------------------
# Proxmox VE Cluster
# -----------------------------------------------------------------------------

ace:
  type: pve
  features:
    - pve-gpu-passthrough
    - pve-interfaces
    - ssh
    - telegraf
    - apcupsd
  pve-gpu-passthrough.profile: intel
  pve-gpu-passthrough.pci_ids: "8086:3e92"
  pve-interfaces.mgmt_ip: 10.0.40.20/24
  pve-interfaces.storage_ip: 10.0.60.20/24
  pve-interfaces.gateway: 10.0.40.1
  apcupsd.role: slave
  apcupsd.name: bray-ups-slave
  apcupsd.device: bray.freender.internal:3551
  apcupsd.nisip: 127.0.0.1

bray:
  type: pve
  features:
    - pve-gpu-passthrough
    - pve-interfaces
    - ssh
    - telegraf
    - apcupsd
  pve-gpu-passthrough.profile: intel
  pve-gpu-passthrough.pci_ids: "8086:4626"
  pve-interfaces.mgmt_ip: 10.0.40.40/24
  pve-interfaces.storage_ip: 10.0.60.40/24
  pve-interfaces.gateway: 10.0.40.1
  apcupsd.role: master
  apcupsd.name: bray-ups
  apcupsd.device: ""
  apcupsd.nisip: 0.0.0.0

clovis:
  type: pve
  features:
    - pve-gpu-passthrough
    - pve-interfaces
    - ssh
    - telegraf
    - apcupsd
  pve-gpu-passthrough.profile: nvidia
  pve-gpu-passthrough.pci_ids: "10de:2208,10de:1aef,8086:9bc5"
  pve-interfaces.mgmt_ip: 10.0.40.60/24
  pve-interfaces.storage_ip: 10.0.60.60/24
  pve-interfaces.gateway: 10.0.40.1
  apcupsd.role: slave
  apcupsd.name: bray-ups-slave
  apcupsd.device: bray.freender.internal:3551
  apcupsd.nisip: 127.0.0.1

# -----------------------------------------------------------------------------
# Proxmox Backup Server
# -----------------------------------------------------------------------------

xur:
  type: pbs
  features:
    - pve-interfaces
    - ssh
    - telegraf
    - apcupsd
  pve-interfaces.mgmt_ip: 10.0.40.80/24
  pve-interfaces.gateway: 10.0.40.1
  apcupsd.role: master-standalone
  apcupsd.name: xur-ups
  apcupsd.device: ""
  apcupsd.nisip: 0.0.0.0

# -----------------------------------------------------------------------------
# Unraid
# -----------------------------------------------------------------------------

tower:
  type: unraid
  features:
    - docker
    - ssh
  docker.user: root
  docker.owner: 99
  docker.group: 100

# -----------------------------------------------------------------------------
# Ubuntu Servers
# -----------------------------------------------------------------------------

cottonwood:
  type: ubuntu
  features:
    - docker
    - ssh
  docker.user: denysc
  docker.owner: 1000
  docker.group: 1000

cinci:
  type: ubuntu
  features:
    - docker
    - ssh
  docker.user: sysadm
  docker.owner: 1000
  docker.group: 1000

helm:
  type: ubuntu
  features:
    - docker
    - ssh
  docker.backup: true
  docker.user: freender

# -----------------------------------------------------------------------------
# MacOS
# -----------------------------------------------------------------------------

exo:
  type: macos
  features:
    - ssh
