## apcupsd.conf v1.1 ##
## apcupsd.conf - xur (Independent Master - PBS)
## USB connection to APC Back-UPS XS 1000M
## Self-shutdown only, no cluster dependency

UPSNAME xur-ups
UPSCABLE usb
UPSTYPE usb
DEVICE

# Network Information Server (NIS) - for remote monitoring
NISIP 0.0.0.0
NISPORT 3551
NETSERVER on

# Shutdown thresholds
BATTERYLEVEL 20
MINUTES 10
TIMEOUT 0

# Timing
ONBATTERYDELAY 30
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0

# Paths
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /etc
STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0
