# docker hosts

helm:
  type: vm
  features:
    - docker
    - docker-backup
  docker.user: freender

tower:
  type: unraid
  features:
    - docker
    - docker-no-cron
  docker.user: root

cottonwood:
  type: truenas
  features:
    - docker
  docker.user: denys

cinci:
  type: truenas
  features:
    - docker
  docker.user: sysadm
