# docker hosts

helm:
  type: vm
  features:
    - docker
    - docker-backup
  docker.user: freender

tower:
  type: unraid
  features:
    - docker
    - docker-no-cron
  docker.user: root
  docker.owner: 99
  docker.group: 100

cottonwood:
  type: truenas
  features:
    - docker
    - docker-no-cron
  docker.user: denys
  docker.owner: 1000
  docker.group: 1000

cinci:
  type: truenas
  features:
    - docker
    - docker-no-cron
  docker.user: sysadm
  docker.owner: 1000
  docker.group: 1000
