# pve-gpu-passthrough hosts

ace:
  type: pve
  features:
    - gpu
    - gpu-intel
  gpu.profile: intel
  gpu.pci_ids: 8086:3e92

bray:
  type: pve
  features:
    - gpu
    - gpu-intel
  gpu.profile: intel
  gpu.pci_ids: 8086:4626

clovis:
  type: pve
  features:
    - gpu
    - gpu-nvidia
  gpu.profile: nvidia
  gpu.pci_ids: 10de:2208,10de:1aef,8086:9bc5
