# apcupsd hosts - UPS monitoring

ace:
  type: pve
  features:
    - ups-slave
  ups.role: slave
  ups.name: bray-ups-slave
  ups.device: bray.freender.internal:3551
  ups.nisip: 127.0.0.1

bray:
  type: pve
  features:
    - ups-master
  ups.role: master
  ups.name: bray-ups
  ups.device: ""
  ups.nisip: 0.0.0.0

clovis:
  type: pve
  features:
    - ups-slave
  ups.role: slave
  ups.name: bray-ups-slave
  ups.device: bray.freender.internal:3551
  ups.nisip: 127.0.0.1

xur:
  type: pbs
  features:
    - ups-standalone
  ups.role: master-standalone
  ups.name: xur-ups
  ups.device: ""
  ups.nisip: 0.0.0.0
