## apcupsd.conf v1.1 ##
## apcupsd.conf - bray (Master - Cluster Controller)
## USB connection to UPS on bray
## Triggers coordinated shutdown of ace, clovis, bray

UPSNAME bray-ups
UPSCABLE usb
UPSTYPE usb
DEVICE

# Network Information Server (NIS) - allows slaves to monitor
NISIP 0.0.0.0
NISPORT 3551
NETSERVER on

# Shutdown thresholds
BATTERYLEVEL 20
MINUTES 10
TIMEOUT 0

# Timing
ONBATTERYDELAY 30
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 60

# Paths
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /etc
STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0
