# telegraf hosts - metrics collection

ace:
  type: pve
  features:
    - telegraf

bray:
  type: pve
  features:
    - telegraf
    - telegraf-apc

clovis:
  type: pve
  features:
    - telegraf

xur:
  type: pbs
  features:
    - telegraf
    - telegraf-apc
