## apcupsd.conf v1.1 ##
## apcupsd.conf - clovis (Slave - monitors bray)
## Network client monitoring bray UPS via NIS
## Shutdown triggered by bray master via SSH

UPSNAME bray-ups-slave
UPSCABLE ether
UPSTYPE net
DEVICE 10.0.40.40:3551

# NIS disabled on slave (only monitors master)
NISIP 127.0.0.1
NISPORT 3551
NETSERVER off

# No local shutdown thresholds - master controls shutdown
BATTERYLEVEL 0
MINUTES 0
TIMEOUT 0

# Timing
ONBATTERYDELAY 6
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0

# Paths
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /etc
STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0
